{
  "name": "tp5-steven-tea",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "main": "node --trace-warnings src/server.js",
    "ssl": "node .ssl/ssl.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.2.0"
  }
}
